worker_processes auto;
events {
    worker_connections 4096;
    multi_accept on;
}

http {
    tcp_nodelay on;
    include mime.types;
    default_type text/plain;

    server {
        listen ${PORT} ssl;
        server_name ${SERVER_NAME};

        location ~ ^/${URL}/?${SUB_NAME} {
            rewrite ^/(${URL})/?${SUB_NAME} /$1 break;
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
        }

        location ~ ^/${URL}/[^/]+/?${SUB_NAME} {
            rewrite ^/(${URL})/([^/]+)/?${SUB_NAME} /$1/$2 break;
            proxy_pass http://app:8000;
            proxy_set_header Host $host;
        }
    }
}
